
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Z3VhcHdiaGRveWJxYXVscmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NDc3NTUsImV4cCI6MjA1MTAyMzc1NX0.sWKw2dXKRAERnKU0sC9S_IgvGmqqu4EGjrNhEWOkGW8
VITE_SUPABASE_URL=https://ctguapwbhdoybqaulrea.supabase.co